{
    "name": "squashtest",
    "version": "1.0.0",
    "description": "Cypress testing project and automation with Squashtest products",
    "main": "index.js",
    "scripts": {
        "cypress:run": "npx cypress run",
        "cypress:open": "npx cypress open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nicoaugereau/squashtest.git"
    },
    "keywords": [],
    "author": "Nicolas Augereau",
    "license": "MIT",
    "dependencies": {
        "cypress": "^10.7.0",
        "cypress-cucumber-preprocessor": "^4.3.0",
        "cypress-file-upload": "^5.0.8",
        "cypress-multi-reporters": "^1.5.0",
        "mocha-junit-reporter": "^2.0.2",
        "playwright": "^1.17.2"
    }
}
